spring.profiles.active=dev
management.security.enabled=false


#####  tomcat config ##############################################################################
extract.code.expire.days=7

#####  tomcat config ##############################################################################
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

logging.file=logs/console.log
logging.level.root=info
