server.port=8080


#####  mysql config ###############################################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sensor?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
